@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

header{
    background-color: #03051c;
    height: 100vh;
}
.nav_bar{
    display: flex;
    background-color: #1c1d32;
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    padding: 6px 6px ;
}
nav > a{
    color:  white;
    height: 100%;
    font-size: .8rem;
    display: flex;
    align-items: center;
}
nav > a > span:first-child{
    color: #22a5b3;
    font-size: 1.8rem;
    font-weight: 900;
}

.inicio{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 60% 40%;
}

.name{
    color: white;
    background-color:#03051c;
    height: calc(60vh - 50px);
    width: 80vw;
    grid-area: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name h1{
    font-weight: 900;
    border-left: #22a5b3 solid 3px;
    padding-left: 5px;
    margin-top: 20px;
}
.name h2{
    color: #22a5b3;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    width: 270px;
}
.name > h2 > span{
    position: absolute;
    right: 0;
    width: 0;
    background-color: #03051c;
    border-left: 1px solid #22a5b3;
    animation: maquina 5s infinite steps(20);
}
@keyframes maquina{
    from{
        width: 100%;    
    }
    to {
        width: 0;
    }
}

.sobre_mi{
    color: white;
    background-color: #353649;
    height: calc(40vh - 80px);
    width: 80vw;
    grid-area: 2 / 2 / 3 / 2;
    text-align: center;
    padding-top: 15px;
    border-radius: 15px;
    margin-top: 20px;
    
}
.me_skills > div img{
    max-width: 70px;
    max-height: 70px;
}
.me{
    background-color: #03051c;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}
.me_skills{ 
    height: 100vh;
    color: #22a5b3;
    padding: 0;
    font-size: 1.5rem;
    display: grid;
    grid-template-rows: 10% 20% 20% 20% 20% 10%;
    grid-column: 2/3;
    justify-content: center;
}
.js{
    grid-row: 2;
    text-align: center;
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 10px;
    font-weight: 900;
}
.html{
    grid-row: 3;
    text-align: center;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-top: 10px;
    font-weight: 900;
}
.css{
    grid-row: 4;
    text-align: center;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-top: 10px;
    font-weight: 900;
}
.react{
    grid-row: 5;
    text-align: center;
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    font-weight: 900;
}

.me_proyects{
    height: 100vh;
    color: white;
    padding: 0;
    font-size: 1rem;
    display: grid;
    grid-template-rows: 5% 25% 25% 25% 20%;
    grid-column: 2/3;
    justify-content: center;
    align-self: flex-start;
    row-gap: 1.5em;
}
.me_proyects > div{
    display: grid;
    align-items: flex-start;
    justify-content: start;
    width: 250px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    background-color: #353649;
    animation: boxshadow 2s infinite alternate-reverse;
}
@keyframes boxshadow {
    0%{
        box-shadow:0px 3px 20px #03051c;
    }

    100%{
        box-shadow:0px 3px 20px rgb(109, 52, 173);
    }
}
/*    100%{
        box-shadow:0px 3px 15px rgb(87, 38, 142);
    }*/
.me_proyects > div > img{
    max-width: 170px;
    height: 100px;
    grid-column: 2;
    grid-row: 2;
    padding-left: 20px;
}

.p1{
    grid-row: 2;
    flex-direction:column;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    border-radius: 10px;
}
.p2{
    grid-row: 3;
    flex-direction:column;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    border-radius: 10px;
}
.p3{
    grid-row: 4;
    flex-direction:column;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    border-radius: 10px;
}

.p_section{
    grid-row: 2;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    row-gap: 15px;
}
.p_section > img{
    max-width: 40px;
}
.me_proyects > div > h2{
    grid-column: 2;
    text-align:start;
    width: 200px;
    height: 100%;
}



